{
  "name": "brandon_stokes",
  "version": "0.0.0",
  "authors": [
    "Brandon Stokes <stokes.brandon.j@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-resource": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
